# This is an example .env file.
# Copy this to .env.local and fill in your own Supabase project keys.

# Get these from your Supabase project's API settings
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL_HERE
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY_HERE

# The base URL of your deployed site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# To change a user's password without being logged in, the Server Action needs admin privileges. This requires the SERVICE_ROLE_KEY.
# - After starting Supabase with `supabase start` the terminal output will display various URL and keys.
# - Look for "Secret key". Copy it.
# - Paste that value below.
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE