# Local Supabase project environment variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# The base URL of your deployed site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# To change a user's password without being logged in, the Server Action needs admin privileges. This requires the SERVICE_ROLE_KEY.
# - After starting Supabase with `supabase start` the terminal output will display various URL and keys.
# - Look for "Secret key". Copy it.
# - Paste that value below.
SUPABASE_SERVICE_ROLE_KEY=

# Here is where you should paste your test user's ID
TEST_USER_ID=

# Secret for cron jobs, the scheduler will clean up old data
CRON_SECRET=